{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "git config devcontainers-theme.show-dirty 1",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "rust-lang.rust-analyzer"
            ]
        }
    }
}
